# controleEstoqueTI

./: .project  README.md  pom.xml
src/main/java/controleEstoqueTi/bean/: EquipamentoBean.java  TesteCdi.java  TipoEquipamentoBean.java
src/main/java/controleEstoqueTi/converter/: TipoEquipamentoConverter.java
src/main/java/controleEstoqueTi/exceptions/: NaoEncontrado.java  PersistenciaException.java
src/main/java/controleEstoqueTi/model/: Equipamento.java  Estoque.java  TipoEquipamento.java
src/main/java/controleEstoqueTi/service/: EquipamentoDao.java  ExecutarSist.java  ProdutorEntityManager.java  Service.java  TipoEquipamentoDao.java
src/main/java/controleEstoqueTi/servlet/: AbrirFecharEntityManager.java
src/main/java/controleEstoqueTi/util/: JpaUtil.java  NavegacaoBean.java
src/main/java/controleEstoqueTi/viewHelper/: Conta.java  EquipamentoView.java  NomeCompleto.java  TestaConta.java
src/main/resources/: bundle_pt.properties
src/main/webapp/: categoriaEquipamento.xhtml  equipamento.xhtml  equipamentos.xhtml  panel.xhtml  panelv2.xhtml  tiposEquipamento.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/comuns/: menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/lib/: applicationContext.xml
src/main/webapp/resources/css/: style.css
src/test/java/controleEstoqueTi/service/: EquipamentoDaoTest.java  TipoEquipamentoDaoTest.java
